/* pages/addfinance/addfinance.wxss */
page {
  background-color: #F6F6F6;
}
.financeIcon{
  width:120px;
  height:120px;
  margin-left: auto;
  margin-right: auto;
}
/* 单选框 */
.finSat{
  background-color: #fff;
  display: flex;
  justify-content:flex-start;
  width: 100%;
  height: 24px;
  line-height: 24px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color:#323233
}
.radio{
  display: flex;
  justify-content:flex-start;
}
.radione{
  margin: 0 30px;
  display: flex;

}