<!--寝室信息页面-->
<!-- <text>pages/info/info.wxml</text> -->
<view class = 'infoContain'>
  <!-- 寝室昵称 ，寝室id ，地址 -->
  <view class = 'topInfo'>
    <view class = 'dorImg'>
      <image src="../../images/dor.png"></image>
    </view>
    <view class = 'dorWord'>
      <view class="text1">{{room.roomName}}</view>
      <view class="text2">{{room.roomLocation}}</view>
    </view>
  </view>
  <!-- 寝室人员区域 -->
  <view class="userInfoCon">
    <view class="uersTitle">寝室成员:</view>
    <view class="userInfoMain">
      <view class="oneUser" wx:for="{{users}}" wx:key="name">
        <text wx:if="{{item.roles[0].name == 'leader'}}" class="leader colortext" >室长</text>
        <image bindtap="userDetail" data-index='{{item}}'  src='{{item.avatarUrl}}'></image> 
        <view class="username">{{item.username}}</view> 
      </view>
    </view>
  </view>
  <!-- 寝室信息详情 -->
  <!-- 室长看到的 -->
  <view wx:if='{{roomLeader}}' class="infoDetCon">
    <van-cell-group>
      <van-field
        value="{{room.id}}"
        label="寝室id:"
        left-icon="award-o"
        readonly
        border="{{ false }}"
        input-align="right"
        />
    </van-cell-group>
     <van-cell-group>
      <van-field
        value="{{room.roomName}}"
        label="寝室名:"
        left-icon="wap-home-o"
        border="{{ false }}"
        input-align="right"
        bindinput="nameInput"
        />
    </van-cell-group>
     <van-cell-group>
      <van-field
        value="{{room.roomLocation}}"
        label="寝室位置:"
        left-icon="location-o"
        border="{{ false }}"
        input-align="right"
        bindinput="localInput"
        />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{room.roomSize}}"
        label="寝室容量(人):"
        left-icon="friends-o"
        border="{{ false }}"
        input-align="right"
        bindinput="sizeInput"
        />
    </van-cell-group>
  </view>
  <!-- 成员看到的 -->
  <view wx:else class="infoDetCon">
    <van-cell-group>
      <van-field
        value="{{room.id}}"
        label="寝室id:"
        left-icon="award-o"
        readonly
        border="{{ false }}"
        input-align="right"
        />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{room.roomName}}"
        label="寝室名:"
        left-icon="wap-home-o"
        readonly
        border="{{ false }}"
        input-align="right"
        />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{room.roomLocation}}"
        label="寝室位置:"
        left-icon="location-o"
        readonly
        border="{{ false }}"
        input-align="right"
        />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{room.roomSize}}人"
        label="寝室容量:"
        left-icon="friends-o"
        readonly
        border="{{ false }}"
        input-align="right"
        />
    </van-cell-group>
  </view>
  <!-- 确认修改 -->
  <view wx:if="{{roomLeader}}" class="exitDor" style='color: #333' bindtap="modSure">
    <text class="colortext">确认修改</text>
  </view>
  <!-- 退出寝室 -->
  <view class="exitDor" bindtap="exitDor">
    <text class="exitWord">退出寝室</text>
  </view>
</view>


<!--点击寝室成员头像弹窗  -->
<!-- <van-overlay show="{{ show }}" bind:click="onClickHide" /> -->
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />