/* pages/finance/finance.wxss */
/*.box {
	width:100%;
	height:200px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}*/
.add{
  display: flex;
  justify-content: flex-end;
}
.btn{
	display: flex;
	justify-content: flex-end;
	background-color:#fff !important;
}
/* 无收支 */
.noRes{
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}
.noResImg{
  width:  110px;
  height: 80px;
}
.noword{
  text-align: center;
  margin-top:5px
}
.search{
  display: flex;
  flex-wrap: nowrap;
}
.fromSearch{
  width: 40%;
}
.toSearch{
  width: 40%;
}
.btnSearch{
  padding-top: 12px;
}
.bottom{
  position:fixed;
  bottom:5px;
  width:100%;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #f2f2f2;
}
.balance{
  padding-top: 10px;
  padding-right: 10px;
}
.balancemoney{
  font-size: 15px;
  color:#1989fa;
}
/* echart */
.content-echarts{
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
ec-canvas{
  width:100%;
  height: 600rpx;
  background: #fff;
}