/* pages/group/group.wxss */
/* 创建寝室样式 */
.newContain{
  font-family: SimSun;
  display: flex;
  justify-content:center;
  /* color:#333; */
  border:1px solid #818181;
  border-radius: 10px;
  width: 80%;
  margin: 250rpx auto 100rpx auto;
}
.newMain{
  /* margin-top: 370rpx; */
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* 图片 */
.newIcon{
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}
text{
  font-size: 16px;
  margin-top: 20px;
}
.searchId{
  width: 60%;
  margin: 50rpx auto;
}
 /* 搜索寝室 */
/* 
.btn-search {
  border-radius: 0px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 13px;
  font-family: "微软雅黑";
  width: 148rpx !important;
  min-height: 31px !important;

}
.input-search {
  /* border: rgb(61, 55, 55);
  border-style: solid;
  border-width: 1px;
  border: 1px solid lightgrey;
  font-size: 14px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height: 31px;
  padding-left: 10px;
  width: 250rpx;
}
.search-cell {
  margin-top: 30px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
} 
*/
/* 有寝室情况样式 */
/* .dorContain{
  width: 100%;
  height: 100%;
} */
.dorMain{
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
}
.dorInfo{
  /* width: 50%; */
  margin: 0 auto;
  padding: 50rpx 0 0 0;
}
/* 寝室图标 */
.dorIcon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin: 0 auto;
}
/* 寝室操作 */
.dorOperate{
  width: 95%;
  margin: 0 auto;
}
i-cell{
  padding: 20rpx
}
