<!--这是创建寝室页面哦-->
<!-- <text>pages/group/group.wxml</text> -->
  <!--加入了寝室-->
<view wx:if="{{dor}}" class="dorContain">
  <view class="dorMain">
    <!-- 寝室信息 -->
    <view class="dorInfo">
      <image class="dorIcon" src="../../images/dor1.png"></image>
      <view>
        {{dor.dorId}}
        {{dor.dorName}}
      </view>
    </view>
    <!-- 对寝室的操作 -->
    <view class="dorOperate">
    <!-- <i-icon type="activity" /> -->
        <i-cell title="寝室资金" is-link></i-cell>
        <i-cell title="寝室卫生安排" is-link></i-cell>
        <i-cell title="寝室报修" is-link></i-cell>
        <i-cell title="寝室投票" is-link></i-cell>
        <i-cell title="寝室公关" is-link></i-cell>
    </view>
  </view>
</view>
  <!--没有加入寝室-->
<view  wx:else>
  <!-- 新建寝室 -->
  <view  class="newContain">
    <view class="newMain">
      <image src="../../images/newDor.png" class="newIcon"></image>
      <text newWord>创建一个寝室</text>  
    </view>
   </view>
   <!--搜索寝室  -->
   <view class="searchId">
    <i-input value="{{ dorIdSearch }}" type="text" right title="查找寝室：" mode="wrapped" placeholder="输入寝室号" />
   </view>
</view>
<!-- 导入底部导航条 -->
<view>
  <i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="{{barFixed}}">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="寝室管理"></i-tab-bar-item>
      <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="个人中心"></i-tab-bar-item>
  </i-tab-bar>
</view>
<!-- <include src="/pages/bottom_menu/bottom_menu" /> -->