/* pages/group/group.wxss */
/* 创建寝室样式 */
.newContain{
  font-family: SimSun;
  display: flex;
  justify-content:center;
  /* color:#333; */
  border:1px solid #818181;
  border-radius: 10px;
  width: 80%;
  margin: 150rpx auto 100rpx auto;
}
.newMain{
  /* margin-top: 370rpx; */
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* 新增区域 */
.newIcon{
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}
text{
  font-size: 16px;
  margin-top: 20px;
}
/* 搜索 */
.searchId{
  width: 90%;
  margin: 50rpx auto;
}
/* 搜索无数据 */
.noRes{
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50rpx 0;
}
.noResImg{
  width: 50px;
  height: 30px;
}
/* 有搜索结果 */
.serchResCon{
  /* box-shadow: 0 2px 12px 0 rgba(0,0,0,.1); */
  /* border: 1px solid rgba(0,0,0,.1); */
  width: 90%;
  margin: 40rpx auto;

}
.ResOne{
  height: 50px;
  display: flex;
  justify-content:space-between;
  padding: 20px 10px;
}
.ResOne image {
  width: 40px;
  height: 40px;
  margin-left: 30rpx;
}
/* 有寝室的样式 */
.dorMain{
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
}
.dorInfo{
  /* width: 50%; */
  margin: 0 auto;
  padding: 50rpx 0 0 0;
}
/* 寝室图标 */
.dorIcon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin: 0 auto;
}
/* 寝室名 */
.text1{
  font-size: 30rpx;
}
.text2{
  font-size: 25rpx;
  color: #818181;
  margin-top:5px
}
/* 寝室操作 */
.dorOperate{
  width: 95%;
  margin: 0 auto;
}
i-cell{
  padding: 20rpx;
}
.listIcon{
  position: absolute;
  top: 50%;
  left: 20rpx;
  transform: translate(0%, -50%);
}
/* 导航条 */
.bottom{
  position: flex;
  bottom:0;
}