<!--pages/bottom_menu/bottom_menu.wxml-->
<!--此处是底部导航栏哦-->
<view class='bottomrow'>
  <view class='bottomtab'>
    <text class='bottomtabText' style='color:{{firco}}'>寝室管理</text>
  </view>
  <view class='centerimg' >
    <image class='bottomImg' src='../../images/dor1.png'></image>
  </view>
  <view class='bottomtab'>
    <text class='bottomtabText' style='color:{{secco}}'>我的</text>
  </view>
</view>