<!--新建寝室-->
<view class="newDorContain">
  <!-- 表单 -->
  <view class="newDorForm">
    <van-cell-group>
    <view class="inputs">
      <van-field required label="寝室名" placeholder="请输入寝室名"  bindinput="nameInput"/>
    </view>
    <view class="inputs">
      <van-field required type="number" label="寝室人数" placeholder="请输入寝室人数"  bindinput="sizeInput"/>
    </view>
    <view class="inputs">
      <van-field disabled value="{{ roomLocation }}" required label="寝室位置" placeholder="请选择位置" bindtap="selectDisply" />
    </view>
    <view class="inputs">
      <van-field required type="number" label="寝室号" placeholder="104" border="{{ false }}"   bindinput="numberInput"/>
    </view>
  </van-cell-group>
  </view>

  <!-- 按钮 -->
  <view class="newDorSubmit">
     <button bindtap="newDorSubmit" class='btn' type='primary' lang="zh_CN" >
            确认创建
    </button>
  </view>
</view>
<!-- 下拉选择 -->
<van-area 
    wx:if="{{hiddenSelect}}" 
    bind:confirm="selectSumbit" 
    bind:cancel="selectDisply"
    class="newDorSelect" 
    area-list="{{ areaList }}" 
    value="110100" 
    columns-num="{{ 2 }}"/>