page {
  background-color: #F6F6F6;
}
.personalInf {
  width: 100%;
  margin-top: 0rpx;
  margin-left: 0rpx;
  margin-right: 0rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.deco {
  width: 200rpx;
  height: 200rpx;
  margin: 25rpx;
  border-radius: 10rpx;
  /* border: 2px solid #efefef; */
  border: 1px solid #3f9dfb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ava {
  margin-top: 10rpx;
  width: 180rpx;
  height: 180rpx;
}
.infoTitle{
  width: 100%;
  background-color: white;
  color: #474747;
  text-align: center;
  padding: 10px;
}
/* 日期选择器 */
.dataChoice{
  position: absolute;
  bottom: 50px;
  width: 100%;
}